# Springboot_shiro

./: README.md  pom.xml
src/main/java/com/sxt/: Application.java
src/main/java/com/sxt/config/: ShiroAutoConfiguration.java
src/main/java/com/sxt/controller/: LoginController.java  UserController.java
src/main/java/com/sxt/exception/: AppExceptionAdvise.java
src/main/java/com/sxt/filter/: MyFormAuthenticationFilter.java
src/main/java/com/sxt/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sxt/realm/: UserRealm.java
src/main/java/com/sxt/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/sxt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxt/utils/: ActiveUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: list.html
src/main/webapp/WEB-INF/view/: hello.html
src/test/java/com/sxt/: ApplicationTests.java
